*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
}
:root {
    --verydarkblue: hsla(233, 47%, 8%, 1);
    --darkdesaturatedblue: hsla(244, 38%, 16%, 1);
    --softviolet: hsla(277, 64%, 61%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --mainparagraph: hsla(0, 0%, 100%, 0.75);
    --statheadings: hsla(0, 0%, 100%, 0.6);
    --fontbody: 'Inter', sans-serif;
    --fontstats: 'Lexend Deca', sans-serif; 
}
body {
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: var(--verydarkblue);
}
.card__container{
    max-width: 315px;
    max-height: 754px;
    display: flex;
    flex-direction: column;
    background: var(--darkdesaturatedblue);
    border-radius: 8px;
    text-align: center;
}
.text-body {
    color: var(--white);
    font-family: var(--fontbody);
}
.text-stats {
    color: var(--white);
    font-family: var(--fontstats);
}
.text-big {
    font-size: 26px;
    font-weight: 700;
}
.text-body span {
    color: var(--softviolet);
    font-size: 26px;
    font-weight: 700;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-stats.text-uppercase {
    color: var(--statheadings);
}
.card__image {
    width: 315px;
    height: 208px;
    background: linear-gradient(0deg, hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(images/image-header-mobile.jpg);
    background-size: 100%;
    border-radius: 8px 8px 0px 0px;
    margin-bottom: 24px;
    background-repeat: no-repeat;
}
.card__headline {
    margin-bottom: 24px;
    line-height: 31.47px;
}
.card__paragraph {
    color: var(--mainparagraph);
    line-height: 19px;
    margin-bottom: 30px;
}
.card__stats {
    margin-bottom: 34px;
}
.card__stats_topic {
    margin-bottom: 41px;
}
@media (max-width: 1439px){
    .text-desktop{
        display: none;
    }
}
@media (min-width: 1440px){
    .card__container{
        flex-direction: row;
        max-width: 1166px;
        max-height: 482px;
    }
    .card__image {
        width: 583px;
        height: 482px;
        background-image: linear-gradient(0deg, hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(images/image-header-desktop.jpg);
        border-radius: 8px 0px 0px 8px;
    }
    .card__body{
        display: flex;
        flex-direction: column;
        margin-left: 120px;
        margin-right: 77px;
    }
    .card__stats{
        display: flex;
        flex-direction: row;
    }
    .card__headline{
        margin-top: 91px;
        margin-bottom: 42px;
    }
    .card__paragraph{
        margin-bottom: 84px;
    }
    .card__stats_topic{
        margin-right: 62px;
    }
    .text-mobile {
        display: none;
    }
    .card__stats_topic{
        text-align: center;
        margin: auto;
    }
    .text-body{
        text-align: left;
    }
}