* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 19px;
}
:root{
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(212, 45%, 89%);
    --grayishblue: hsl(220, 15%, 55%);
    --darkblue: hsl(218, 44%, 22%);
    --font: 'Outfit', sans-serif;
}
body {
    background: var(--lightgray);
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card {
    text-align: center;
    background: var(--white);
    border-radius: 15px;
    margin: 0 auto;
    padding: 10px;
    width: 16em;
    box-shadow: 1px 2px 28px 1px rgb(0 0 0 / 10%);
}
.card h4 {
    padding: 10px;
}
.card img {
    width: 13em;
}
.card p {
    opacity: 60%;
}
.attribution {
    position: absolute;
    bottom: 2em;
    width: 100%;
    text-align: center;
}
.attribution{
    font-size: .75em;
}